<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TimeCrystalRenderer.Core\TimeCrystalRenderer.Core.csproj" />
    <ProjectReference Include="..\TimeCrystalRenderer.Renderer\TimeCrystalRenderer.Renderer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
