# time-crystal-renderer

./: .gitignore  CLAUDE.md  TimeCrystalRenderer.sln
src/TimeCrystalRenderer/: Program.cs  TimeCrystalRenderer.csproj
src/TimeCrystalRenderer.Core/: ColorMapper.cs  CrystalGenerator.cs
src/TimeCrystalRenderer.Core/Automata/: GameOfLifeEngine.cs  IAutomatonEngine.cs  PatternLibrary.cs  RleParser.cs
src/TimeCrystalRenderer.Core/MarchingCubes/: MarchingCubesExtractor.cs  MarchingCubesLookupTables.cs
src/TimeCrystalRenderer.Core/Mesh/: MeshVertex.cs  ObjExporter.cs  StlExporter.cs  TriangleMesh.cs
src/TimeCrystalRenderer.Core/Voxel/: VolumeSmoothing.cs  VoxelVolume.cs  VoxelVolumeBuilder.cs
src/TimeCrystalRenderer.Renderer/: RenderWindow.cs  TimeCrystalRenderer.Renderer.csproj
src/TimeCrystalRenderer.Renderer/Input/: InputHandler.cs
src/TimeCrystalRenderer.Renderer/Rendering/: BitmapFont.cs  MeshRenderer.cs  OrbitCamera.cs  TextRenderer.cs
src/TimeCrystalRenderer.Renderer/Shaders/: ShaderProgram.cs  mesh.frag  mesh.vert  text.frag  text.vert
